<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="前言：包括mel的编制介绍、术语定义和必要的使用说明。">
            <title>
前言：包括MEL的编制介绍、术语定义和必要的使用说明。</title>
            <body>
              <ul>
                <li>
                  <ul>
                    <li>
                      <ul>
                        <li>
                          <ul>
                            <li>
                              <ol>
                                <li>
长龙航空MEL中具体项目对应的“安装数量”栏应具体标明安装在每一航空器上的设备／项目数量，安装数量可以多于或少于MMEL中标明的数量，应为设备项目的实际安装数量。如果针对多架航空器，并且设备项目安装的数量是变化的，此栏目可用“-”标示，但应使用其他简便的方式具体注明每一架航空器上的设备项目安装数量；</li>
                                <li>
MEL中具体项目对应的“签派或者放行数量”中应标明签派或者放行要求正常工作的设备项目的数量，此栏目的数量应是直接转抄MMEL中签派或者放行要求正常工作的数量，仅在以下条件下可以更改：</li>
                              </ol>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>
            </body>
          </topic>